server {
    listen 80;
    root /var/www/symfony/public;
    index   index.php;

    gzip on;
    gzip_buffers 4 32k;
    gzip_min_length 1100;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    client_max_body_size 0;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9001;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/symfony/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/symfony/public;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
