/**
 * Template news card
 **/

.template-news__item-card {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: $color-white;
}

.template-news__item-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 192px;
}

.template-news__item-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(71, 56, 115, 0.6);
}

.template-news__item-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.template-news__caption {
    position: absolute;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    color: $color-white;
}

.template-news__label {
    flex-grow: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 2;
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid $color-white;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.template-news__direction {
    flex-grow: 1;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.23;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.template-news__body {
    flex-grow: 1;
    font-size: 16px;
    font-weight: 600;
    padding: 1rem;
    line-height: 1.5;
}

.template-news__body a {
    color: $color-dark;
}

.template-news__footer {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.71;
    color: $color-gray-dark;
    padding: 0 1rem 1rem 1rem;
}

.template-news__footer img {
    margin-right: 0.5rem;
}

@media (min-width: 768px) {
    .template-news__caption {
        top: 1.5rem;
        left: 1.5rem;
        right: 1.5rem;
    }

    .template-news__body {
        padding: 1.5rem;
    }

    .template-news__footer {
        font-size: 1rem;
        line-height: 1.5;
        padding: 0 1.5rem 1.5rem 1.5rem;
    }

    .template-news__footer img {
        margin-right: 1rem;
    }
}

@media (min-width: 992px) {
    .template-news__item-image {
        height: 245px;
    }

    .template-news__caption {
        top: 2rem;
        left: 2rem;
        right: 2rem;
    }

    .template-news__body {
        padding: 2rem;
    }

    .template-news__footer {
        line-height: 1.5;
        padding: 0 2rem 2rem 2rem;
    }
}